VITE_SUPABASE_PROJECT_ID="hozhmtozgfncntneaiur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvemhtdG96Z2ZuY250bmVhaXVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzOTg3NDUsImV4cCI6MjA4MDk3NDc0NX0.9rCFeeSPXe-d5Z37Miomc5pqMAeNB0etLEXKquK0JLQ"
VITE_SUPABASE_URL="https://hozhmtozgfncntneaiur.supabase.co"
